<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      top: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;

      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    label {
      color: white;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      margin-top: 50px;

    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>
<body>
<ul id="messages"></ul>

<form action="">
  <label for="transactionId">Transaction ID</label>
  <input id="transactionId" autocomplete="off" value="1"/>
  <button>Subscribe</button>
</form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>


<script>

  $('form').submit(function () {

    var transactionId = $('#transactionId').val();

    console.log('user id to connect with ' + transactionId);

    var socket = io.connect('localhost:8080', {query: "transactionId=" + transactionId, 'multiplex': false, reconnection: false})

    socket.on('mq_event_match', function (msg) {

      console.log("message recieved " + new Date().toLocaleString() + ": " + msg);
      $('#messages').append($('<li>').text(msg));
    })

    socket.on('error', function (msg) {
      console.error('socket error ' + msg);
    })

    socket.on('connect', function (msg) {

      var socketid = socket.io.engine.id;
      console.log('socket id ' + socketid);
    })

    socket.on('disconnect', function (msg) {


      console.log('socket disconnected');
    })

    return false;

  });


</script>
</body>
</html>
